<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetLogger statement</Title>
      <Description>
        Code snippet for declaring a static ILog variable and initializing it given the class type.
        Add the snippet after the opening brace of the class.
      </Description>
      <Author>Overwatch Systems</Author>
      <Shortcut>getlog</Shortcut>
		</Header>
		<Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[private static readonly ILog Log = Services.LogFactory.CreateFor<$classname$>();
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
