<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Copyright (Unlimited Rights)</Title>
			<Shortcut>header</Shortcut>
			<Description>Use this statement when the project is fully funded by the Government, such as on the FCS program.</Description>
			<Author>Overwatch</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp" Format="CData">
				<![CDATA[#region Overwatch Copyright Statement
/**************************************************************************\
*                               UNCLASSIFIED                               *
*                   Copyright © Overwatch Systems, Ltd.                    *
*                           ALL RIGHTS RESERVED                            *
*                                                                          *
* The software and information contained herein are proprietary to, and    *
* comprise valuable trade secrets of, Overwatch Systems, Ltd., which       *
* intends to preserve as trade secrets such software and information.      *
* This software is furnished pursuant to a written license agreement and   *
* may be used, copied, transmitted, and stored only in accordance with     *
* the terms of such license and, with the inclusion of the above           *
* copyright notice.  This software and information or any other            *
* copies thereof may not be provided or otherwise made available to        *
* any other person.                                                        *
*                                                                          *
* Distribution: GOTS, Government funded.                                   *
* This computer software and information is distributed under "Unlimited   *
* Rights."  Use, duplication, or disclosure by the Government is subject   *
* to restrictions as set forth in subparagraph (b)(1) of the Rights in     *
* Noncommercial Computer Software and Noncommercial Computer Software      *
* Documentation at DFARS 252.227-7014.  All rights not granted to the      *
* Government are retained by the contractor.                               *
*                                                                          *
* The contractor is Overwatch Systems, Ltd. Limited                        *
* 5301 Southwest, Austin, Texas, 78735                                     *
\**************************************************************************/
#endregion // Overwatch Copyright Statement
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
  
  <CodeSnippet Format="1.0.0">
		<Header>
			<Title>Copyright (Government Purpose Rights)</Title>
			<Shortcut>header</Shortcut>
			<Description>Use this statement when the project is mixed funded, that is, Overwatch pays for part of the project and the Government pays for part of it.</Description>
			<Author>Overwatch</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp" Format="CData">
				<![CDATA[#region Overwatch Copyright Statement
/**************************************************************************\
*                               UNCLASSIFIED                               *
*                   Copyright © Overwatch Systems, Ltd.                    *
*                           ALL RIGHTS RESERVED                            *
*                                                                          *
* The software and information contained herein are proprietary to, and    *
* comprise valuable trade secrets of, Overwatch Systems, Ltd., which       *
* intends to preserve as trade secrets such software and information.      *
* This software is furnished pursuant to a written license agreement and   *
* may be used, copied, transmitted, and stored only in accordance with     *
* the terms of such license and, with the inclusion of the above           *
* copyright notice.  This software and information or any other            *
* copies thereof may not be provided or otherwise made available to        *
* any other person.                                                        *
*                                                                          *
* Distribution: Government Purpose Rights                                  *
* This computer software and information is distributed under "Government  *
* Purpose."  Use, duplication, or disclosure by the Government is subject  *
* to restrictions as set forth in subparagraph (b)(2) of the Rights in     *
* Noncommercial Computer Software and Noncommercial Computer Software      *
* Documentation at DFARS 252.227-7014.  All rights not granted to the      *
* Government are retained by the contractor.                               *
*                                                                          *
* The contractor is Overwatch Systems, Ltd. Limited                        *
* 5301 Southwest, Austin, Texas, 78735                                     *
\**************************************************************************/
#endregion // Overwatch Copyright Statement
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
  
  <CodeSnippet Format="1.0.0">
		<Header>
			<Title>Copyright (Restricted Rights)</Title>
			<Shortcut>header</Shortcut>
			<Description>Use this statement when the project is completely funded by Overwatch, so it is a COTS distribution.</Description>
			<Author>Overwatch</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp" Format="CData">
				<![CDATA[#region Overwatch Copyright Statement
/**************************************************************************\
*                               UNCLASSIFIED                               *
*                   Copyright © Overwatch Systems, Ltd.                    *
*                           ALL RIGHTS RESERVED                            *
*                                                                          *
* The software and information contained herein are proprietary to, and    *
* comprise valuable trade secrets of, Overwatch Systems, Ltd., which       *
* intends to preserve as trade secrets such software and information.      *
* This software is furnished pursuant to a written license agreement and   *
* may be used, copied, transmitted, and stored only in accordance with     *
* the terms of such license and, with the inclusion of the above           *
* copyright notice.  This software and information or any other            *
* copies thereof may not be provided or otherwise made available to        *
* any other person.                                                        *
*                                                                          *
* Distribution: COTS                                                       *
* This computer software and information is distributed under "Restricted  *
* Rights."  Use, duplication, or disclosure by the Government is subject   *
* to restrictions as set forth in subparagraph (b)(3) of the Rights in     *
* Noncommercial Computer Software and Noncommercial Computer Software      *
* Documentation at DFARS 252.227-7014.  All rights not granted to the      *
* Government are retained by the contractor.                               *
*                                                                          *
* The contractor is Overwatch Systems, Ltd. Limited                        *
* 5301 Southwest, Austin, Texas, 78735                                     *
\**************************************************************************/
#endregion // Overwatch Copyright Statement
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>