<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Argumet Null Exception</Title>
			<Shortcut>isnex</Shortcut>
			<Description>Code snippet to check for null and throw an argument null exception</Description>
			<Author>Casey Gum</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>var</ID>
					<ToolTip>The variable that you want to check for null</ToolTip>
					<Default>var</Default>
				</Literal>

			</Declarations>
			<Code Language="csharp"><![CDATA[if (null == $var$) throw new ArgumentNullException("$var$");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
