<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Log - Error</Title>
			<Shortcut>loge</Shortcut>
			<Description>Create a error level log entry.</Description>
			<Author>Adam Turner</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>message</ID>
					<ToolTip>The message to log</ToolTip>
					<Default>message</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Log.Error("$message$"$end$);]]></Code>
		</Snippet>
	</CodeSnippet>
  <CodeSnippet Format="1.0.0">
		<Header>
			<Title>Log - Error Exception</Title>
			<Shortcut>loge</Shortcut>
			<Description>Create a error level log entry.</Description>
			<Author>Adam Turner</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>message</ID>
					<ToolTip>The message to log</ToolTip>
					<Default>message</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Log.ErrorException("$message$", ex);$end$]]></Code>
		</Snippet>
	</CodeSnippet>
  <CodeSnippet Format="1.0.0">
		<Header>
			<Title>Log - Error Exception Formatted</Title>
			<Shortcut>loge</Shortcut>
			<Description>Create a error level log entry.</Description>
			<Author>Adam Turner</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>message</ID>
					<ToolTip>The message to log</ToolTip>
					<Default>message</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Log.ErrorException(String.Format("$message$"$end$), ex);]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
