<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Log - Trace</Title>
			<Shortcut>logt</Shortcut>
			<Description>Create a trace level log entry.</Description>
			<Author>Adam Turner</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>message</ID>
					<ToolTip>The message to log</ToolTip>
					<Default>message</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if (Log.IsTraceEnabled) Log.Trace("$message$"$end$);]]></Code>
		</Snippet>
	</CodeSnippet>
  <CodeSnippet Format="1.0.0">
		<Header>
			<Title>Log - Trace Exception</Title>
			<Shortcut>logt</Shortcut>
			<Description>Create a trace level log entry.</Description>
			<Author>Adam Turner</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>message</ID>
					<ToolTip>The message to log</ToolTip>
					<Default>message</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if (Log.IsTraceEnabled) Log.TraceException("$message$", ex);$end$]]></Code>
		</Snippet>
	</CodeSnippet>
  <CodeSnippet Format="1.0.0">
		<Header>
			<Title>Log - Trace Exception Formatted</Title>
			<Shortcut>logt</Shortcut>
			<Description>Create a trace level log entry.</Description>
			<Author>Adam Turner</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>message</ID>
					<ToolTip>The message to log</ToolTip>
					<Default>message</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if (Log.IsTraceEnabled) Log.TraceException(String.Format("$message$"$end$), ex);]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
