<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>String.Format</Title>
			<Shortcut>sf</Shortcut>
			<Description>Code snippet write String.Format</Description>
			<Author>Casey Gum</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
				<Literal>
					<ID>formattedString</ID>
					<ToolTip>Formatted message</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[String.Format("$formattedString$$selected$"$end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>